
<html>  
    <head>
        <title>Style Attributes</title>
        <style>
                .first-group{
                    text-align: right;
                }
                .italic{
                    font-style: italic;
                }
                .background-blue {
                    background: blue;
                    color: rgb (255,255,255);
                }
                .grey {
                    background-color: #3f3f3f;
                }
                .all-caps {
                    text-transform: uppercase;
                }
                .capitalized {
                    text-transform: capitalize;
                }
                .second-group {
                    text-align: justify;
                }
                #big-font {
                    font-size: 24px;
                }
            
            </style>
    </head>
    <body>
        <header>
            <title>Home Page</title>
        </header>
        
        <div class="first-group">
             <p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vitae odit voluptates repellat provident illo eum suscipit adipisci accusantium soluta, ipsam laborum distinctio id? Atque corporis reiciendis commodi neque quos.</p>
             <p class="background-blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vitae odit voluptates repellat provident illo eum suscipit adipisci accusantium soluta, ipsam laborum distinctio id? Atque corporis reiciendis commodi neque quos.</p>
             <p><span id="big-font">Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vitae odit voluptates repellat provident illo eum suscipit adipisci accusantium soluta, ipsam laborum distinctio id? Atque corporis reiciendis commodi neque quos.</p>  
        </div>
        <div class="second-group"> 
             <p class="grey">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga hic est quis exercitationem harum optio saepe, veritatis vero voluptatum iste assumenda facere, a necessitatibus minus iusto nobis quia! Aliquam, quam.</p>
             <p class="all-caps">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga hic est quis exercitationem harum optio saepe, veritatis vero voluptatum iste assumenda facere, a necessitatibus minus iusto nobis quia! Aliquam, quam.</p>
             <p class="capitalized">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga hic est quis exercitationem harum optio saepe, veritatis vero voluptatum iste assumenda facere, a necessitatibus minus iusto nobis quia! Aliquam, quam.</p>
        </div>  
        
       
    </body>
</html>