<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        * {
            font-family: sans-serif;
        }
        .conversation-listing {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .conversation-listing h2, .conversation-listing p {
            margin: 0;
        }

        .conversation-name-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .conversation-name-container h2 {
            font-weight: 400;
            font-size: 16px;
        }

        .conversation-listing p {
            color: #888;
            font-weight: 300;
            font-size: 12px;
        }

        .conversation-text {
            margin-left: 10px;
            flex: 1;
        }

        .conversation-listing img {
            border-radius: 50%;
        }

        .sidebar header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(0,0,0,0.2);
        }
        
        .search-box {
            margin-top: 15px;
            margin-bottom: 15px;
            background: #eee;
            border-radius: 4px;
            padding: 5px;
            display: flex;
            align-items: center;
        }
        
        .search-box input {
            margin-left: 10px;
            border: 0;
            background: transparent;
        }
    
    </style>
</head>
<body>
    <div class="sidebar">
        <header>
            <img src="https://placehold.it/20x20" alt="Gear"/>
            <h2>Messenger</h2>
            <img src="https://placehold.it/20x20" alt="Compose"/>
        </header>
        <div class="search-box">
            <img src="http://placehold.it/15x15" alt="Search">
            <input type="text" placeholder="Search Messenger" style="justify-content: center">
        </div>
    </div>
    <div class="conversation-listing">
        <img src="http://placehold.it/40x40" alt="Profile Picture">
        <div class="conversation-text">
            <div class="conversation-name-container">
                <h2>Mitchell Redekopp</h2>
                <p>Sept 22</p>
            </div>

             <p>What is the airspeed velocity of an unladen swallow?</p>            
        </div>      
    </div>
     <div class="conversation-listing">
        <img src="http://placehold.it/40x40" alt="Profile Picture">
        <div class="conversation-text">
            <div class="conversation-name-container">
                <h2>Mitchell Redekopp</h2>
                <p>Sept 22</p>
            </div>

             <p>What is the airspeed velocity of an unladen swallow?</p>            
        </div>      
    </div>
     <div class="conversation-listing">
        <img src="http://placehold.it/40x40" alt="Profile Picture">
        <div class="conversation-text">
            <div class="conversation-name-container">
                <h2>Mitchell Redekopp</h2>
                <p>Sept 22</p>
            </div>

             <p>What is the airspeed velocity of an unladen swallow?</p>            
        </div>      
    </div>
     <div class="conversation-listing">
        <img src="http://placehold.it/40x40" alt="Profile Picture">
        <div class="conversation-text">
            <div class="conversation-name-container">
                <h2>Mitchell Redekopp</h2>
                <p>Sept 22</p>
            </div>

             <p>What is the airspeed velocity of an unladen swallow?</p>            
        </div>      
    </div>
     <div class="conversation-listing">
        <img src="http://placehold.it/40x40" alt="Profile Picture">
        <div class="conversation-text">
            <div class="conversation-name-container">
                <h2>Mitchell Redekopp</h2>
                <p>Sept 22</p>
            </div>

             <p>What is the airspeed velocity of an unladen swallow?</p>            
        </div>      
    </div>
     <div class="conversation-listing">
        <img src="http://placehold.it/40x40" alt="Profile Picture">
        <div class="conversation-text">
            <div class="conversation-name-container">
                <h2>Mitchell Redekopp</h2>
                <p>Sept 22</p>
            </div>

             <p>What is the airspeed velocity of an unladen swallow?</p>            
        </div>      
    </div>
</body>
</html>